# node execution environment
NODE_ENV="develop"

# DEBUGGING
DEBUG="callforcode:*"

# Port for webserver
PORT=3000

# ibm services credential
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=